# Readingplegia

./: README.md  settings.gradle
app/: build.gradle  google-services.json  readriplegic-c4cfd-firebase-adminsdk-m2iah-7f024a6dd2.json
app/src/androidTest/java/ie/griffith/readriplegic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/ie/griffith/readriplegia/: BookPage.java  BookStore.java  GenreBookDownload.java  Help.java  MainActivity.java  OpenDownloadedBook.java  Registration.java  User.java  UserInformation.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  book_store.xml  bookpage.xml  genre_book_download.xml  help_screen.xml  mylist.xml  open_book.xml  registration.xml
app/src/main/res/layout-v26/: registration.xml
app/src/main/res/menu/: menu_bbar.xml  page_bbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/griffith/readriplegic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
