<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="139dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="309dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="baskerville"
            android:text="Readingplegia"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/alike"
            android:text="A Voice-Controlled eReader for Mobility-challenged Persons"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="140dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="284dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="102dp"
            android:autoSizeTextType="uniform"
            android:text="Please download a book from one of the following eBook stores below:" />

        <Button
            android:id="@+id/button"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/black"
            android:text="Ebooks.com" />

        <Button
            android:id="@+id/button2"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/black"
            android:text="Smashwords" />

        <Button
            android:id="@+id/button3"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/black"
            android:text="Project Gutenberg" />

        <TextView
            android:id="@+id/getbooktext"
            android:layout_width="284dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:autoSizeTextType="uniform"
            android:text="Please select the book you have downloaded using the button below:" />

        <Button
            android:id="@+id/filepicker"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/black"
            android:text="Select Ebook" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="BottomAppBar" >

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.constraintlayout.widget.ConstraintLayout>